# Metallics-Arts

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: -bug--english.md  -bug--español.md  -enhancement--english.md  -enhancement--español.md
.github/workflows/: codeql.yml
3un/: options.txt  usercache.json
3un/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini  recipe-category-sort-order.ini
3un/saves/Mundo nuebo/: level.dat_old
3un/saves/Mundo nuebo/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
3un/saves/Mundo nuebo/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
3un/saves/Mundo nuebo/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
3un/saves/Mundo nuebo/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
3un/saves/Mundo nuebo/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
3un/saves/Mundo nuebo/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/rudahee/metallics_arts/: MetallicsArts.java  ModItemGroup.java
src/main/java/net/rudahee/metallics_arts/block/: package-info.java
src/main/java/net/rudahee/metallics_arts/data/: AllomancyConfig_idk.java  DataGenerators.java  NetworkUtils.java
src/main/java/net/rudahee/metallics_arts/mixin/: BronzeOutlineOnMinecraftClassMixin.java  ClientEttmetalMixin.java  ZoomMixin.java
src/main/java/net/rudahee/metallics_arts/painting/: ModPaintings.java
src/main/java/net/rudahee/metallics_arts/players/: DefaultInvestedPlayerData.java  IInvestedPlayerData.java  InvestedPlayerCapability.java  InvestedPlayerDataPacket.java
src/main/java/net/rudahee/metallics_arts/setup/: DataGenerators.java  ModBlock.java  ModContainerTypes.java  ModItems.java  ModRecipeSerializers.java  ModTileEntityType.java  ModTileEntityTypes.java  Registration.java
src/main/java/net/rudahee/metallics_arts/util/: MetalicsArtsConfig.java
src/main/java/net/rudahee/metallics_arts/utils/: ArmorUtils.java  (+14 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/metallics_arts/: sounds.json
src/main/resources/assets/metallics_arts/animations/: brass_ferrin.animation.json  cadmium_inquisitor.animation.json  copper_armor.animation.json  lerasium_armor.animation.json  metal_mind.animation.json  mist_cloak.animation.json
src/main/resources/assets/metallics_arts/blockstates/: allomantic_lever.json  allomantic_pull_button.json  allomantic_push_button.json  alloy_furnace.json  aluminum_panel.json  aluminum_panel_variant1.json  aluminum_wall_sign.json  atium_cluster.json  atium_panel.json  bendalloy_panel.json  brass_panel.json  brass_panel_variant1.json  bronze_panel.json  bronze_panel_variant1.json  budding_atium.json  cadmium_panel.json  chiseled_panel.json  chromium_panel.json  copper_panel.json  copper_panel_variant1.json  copper_standing_sign.json  crucible_furnace.json  distillery.json  duralumin_panel.json  electrum_panel.json  ettmetal_cluster.json  ettmetal_panel.json  gold_panel.json  gold_sign.json  hemalurgy_altar_back.json  hemalurgy_altar_front.json  iron_button.json  iron_panel.json  iron_panel_variant1.json  iron_wall_sign.json  large_atium_bud.json  large_ettmetal_bud.json  large_lerasium_bud.json  lead_panel.json  lerasium_cluster.json  (+19 more)
src/main/resources/assets/metallics_arts/geo/: atium_armor.geo.json  brass_ferrin.geo.json  cadmium_inquisitor.geo.json  copper_armor.geo.json  distillery.geo.json  ettmetal_armor.geo.json  hemalurgy_altar_back.geo.json  hemalurgy_altar_front.geo.json  lerasium_armor.geo.json  metal_mind.geo.json  mist_cloak.geo.json  steel_inquisitor.geo.json
src/main/resources/assets/metallics_arts/lang/: ca_es.json  en_us.json  es_es.json  gl_es.json  ru_ru.json
src/main/resources/data/metallics_arts/advancements/: alloy_furnace.json  alloy_metals.json  basic_metals.json  defeat_all_inquisitors.json  feruchemist_bands.json  feruchemist_rings.json  get_all_alloyes.json  get_all_alloys.json  get_all_bands.json  get_all_base_metals.json  get_all_god_metals.json  get_crucible.json  get_feruchemic_iron.json  get_hemalurgic_spike.json  get_mistcloak.json  get_obsidian.json  get_ring.json  get_spike.json  get_staff.json  get_vials.json  get_vindication.json  hazekillers.json  hemalurgist.json  logro_epico.json  metallics_arts.json  obsidian_set.json  path_of_the_gods.json  root.json
src/main/resources/data/metallics_arts/recipes/: bendalloy_from_blasting_0.json  bendalloy_from_blasting_1.json  bendalloy_from_blasting_2.json  bendalloy_from_blasting_3.json  bendalloy_from_blasting_4.json  bendalloy_from_blasting_5.json  bendalloy_ingot_recipe_1.json  bendalloy_ingot_recipe_2.json  bendalloy_ingot_recipe_3.json  bendalloy_ingot_recipe_4.json  bendalloy_ingot_recipe_5.json  bendalloy_ingot_recipe_6.json  brass_from_blasting_0.json  brass_from_blasting_1.json  brass_from_blasting_2.json  brass_from_blasting_3.json  brass_from_blasting_4.json  brass_from_blasting_5.json  brass_ingot_recipe_1.json  brass_ingot_recipe_2.json  brass_ingot_recipe_3.json  brass_ingot_recipe_4.json  brass_ingot_recipe_5.json  brass_ingot_recipe_6.json  bronze_from_blasting.json  bronze_from_blasting_0.json  bronze_from_blasting_1.json  bronze_from_blasting_2.json  bronze_from_blasting_3.json  bronze_ingot_recipe_1.json  bronze_ingot_recipe_2.json  bronze_ingot_recipe_3.json  bronze_ingot_recipe_4.json  duralumin_from_blasting_0.json  duralumin_from_blasting_1.json  duralumin_from_blasting_2.json  duralumin_from_blasting_3.json  duralumin_ingot_recipe_1.json  duralumin_ingot_recipe_2.json  duralumin_ingot_recipe_3.json  (+51 more)
src/main/resources/data/metallics_arts/structures/: canton.nbt  canton_3.nbt  canton_suelto.nbt  casita.nbt  otra_prueba.nbt  sotano.nbt  techo.nbt  templo_iron.nbt
src/main/resources/data/metallics_arts_book/advancements/: grant_book_on_first_join.json
src/main/resources/data/metallics_arts_book/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/other_advancements/advancements/: metallics_arts.json
src/main/resources/mixins/: mixins.metallics_arts.json
(+1425 files in other folders)
